<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mlops4j</groupId>
        <artifactId>mlops4j</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>mlops4j-data</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mlops4j-extraction</module>
        <module>mlops4j-analysis</module>
        <module>mlops4j-preparation</module>
    </modules>
</project>