<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mlops4j</groupId>
        <artifactId>mlops4j</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>mlops4j-model</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mlops4j-training</module>
        <module>mlops4j-evaluation</module>
        <module>mlops4j-validation</module>
        <module>mlops4j-serving</module>
        <module>mlops4j-monitoring</module>
        <module>mlops4j-model-registry</module>
    </modules>
</project>