# mlops4j

./: .gitignore  README.md  pom.xml
mlops4j-api/: pom.xml
mlops4j-api/src/main/java/org/mlops4j/api/: DataConverter.java  DataConverterMetadata.java  DataSerializer.java  Inference.java  InferenceMetadata.java  KeyValueStorage.java  ModelEvaluation.java  ModelEvaluationMetadata.java
mlops4j-data/: pom.xml
mlops4j-data/mlops4j-analysis/: pom.xml
mlops4j-data/mlops4j-extraction/: pom.xml
mlops4j-data/mlops4j-extraction/src/test/java/org/mlops4j/data/extraction/: ExtractionTests.java
mlops4j-data/mlops4j-metadata/: pom.xml
mlops4j-data/mlops4j-metadata/src/main/java/org/mlops4j/data/metadata/: ComponentBuilder.java  HasMetadata.java  Metadata.java
mlops4j-data/mlops4j-metadata/src/test/java/: MetadataTests.java
mlops4j-data/mlops4j-preparation/: pom.xml
mlops4j-data/mlops4j-preparation/src/main/java/org/mlops4j/data/preparation/: DataReference.java  DataReferences.java  DataSet.java
mlops4j-model/: pom.xml
mlops4j-model/mlops4j-evaluation/: pom.xml
mlops4j-model/mlops4j-evaluation/src/main/java/org/mlops4j/model/evaluation/: DataReference.java  EvaluationStrategy.java  ModelEvaluation.java  ModelEvaluator.java
mlops4j-model/mlops4j-evaluation/src/test/java/: EvaluationTests.java
mlops4j-model/mlops4j-model-registry/: pom.xml
mlops4j-model/mlops4j-model-registry/src/main/java/org/mlops4j/model/registry/: DataConverter.java  DataConverterMetadata.java  DataSerializer.java  INDArrayDataConverter.java  InMemoryKeyValueStorage.java  Inference.java  InferenceMetadata.java  JavaDataSerializer.java  KeyValueStorage.java  Model.java  ModelConfiguration.java  ModelMetadata.java  ModelReference.java  ModelReferenceMetadata.java  ModelRegistry.java
mlops4j-model/mlops4j-model-registry/src/main/java/org/mlops4j/model/registry/dl4j/: DL4JModelConfiguration.java  DL4JMultiLayerNetworkConfiguration.java
mlops4j-model/mlops4j-monitoring/: pom.xml
mlops4j-model/mlops4j-serving/: pom.xml
mlops4j-model/mlops4j-serving/src/main/java/org/mlops4j/model/serving/: ComponentBuilder.java  DataConverter.java  DataConverterMetadata.java  DataSerializer.java  Features.java  HasMetadata.java  INDArrayDataConverter.java  InMemoryKeyValueStorage.java  Inference.java  InferenceMetadata.java  Input.java  JavaDataSerializer.java  KeyValueStorage.java  LocalPredictionService.java  Metadata.java  ModelReference.java  ModelReferenceMetadata.java  ModelRegistry.java  NumericalOutput.java  NumericalPrediction.java  Output.java  Prediction.java  PredictionService.java  Request.java  Response.java  Serving.java  SingleInput.java  SingleOutput.java  SinglePrediction.java  TrainedModel.java
mlops4j-model/mlops4j-serving/src/test/java/org/mlops4j/model/serving/: PredictionTests.java
mlops4j-model/mlops4j-training/: pom.xml
mlops4j-model/mlops4j-training/src/main/java/org/mlops4j/model/training/: MockInference.java  Model.java  Trainer.java  Training.java  TrainingConfiguration.java  TrainingResult.java
mlops4j-model/mlops4j-training/src/main/java/org/mlops4j/model/training/dl4j/: DL4JDataSetIteratorProvider.java  DL4JDataSetProvider.java  DL4JEpochBasedTrainer.java  DL4JEpochBasedTrainingConfiguration.java  DL4JInference.java  DL4JModel.java  DL4JMultiDataSetIteratorProvider.java  DL4JTrainer.java  DL4JTrainingConfiguration.java
mlops4j-model/mlops4j-training/src/test/java/: TrainingTests.java
mlops4j-model/mlops4j-validation/: pom.xml
mlops4j-model/mlops4j-validation/src/main/java/org/mlops4j/model/validation/: BaselineComparationStrategy.java  BaselineValidationStrategy.java  ComparationStrategy.java  ComparisonStatus.java  ComparisonStrategy.java  ModelValidator.java  ValidationResult.java  ValidationStatus.java  ValidationStrategy.java
mlops4j-model/mlops4j-validation/src/test/java/org/mlops4j/model/validation/: ValidationTests.java
mlops4j-storage/: pom.xml
mlops4j-storage/src/main/java/org/mlops4j/storage/: InMemoryKeyValueStorage.java  JavaDataSerializer.java
src/main/java/org/mlops4j/api/: BaseModel.java  Component.java  ComponentBuilder.java  ConversionException.java  DataSet.java  DataSetId.java  DurabilityException.java  Durable.java  Evaluable.java  Evaluation.java  EvaluationConfiguration.java  EvaluationResult.java  FitResult.java  InMemoryKeyValueStorage.java  Inferable.java  Inference.java  Input.java  KeyValueStorage.java  Metadata.java  Metric.java  MetricValue.java  Model.java  ModelConfiguration.java  ModelEvaluator.java  ModelId.java  ModelRegistry.java  Output.java  Representation.java  Result.java  ResultStatus.java  SingleMetricValue.java  Storable.java  StreamException.java  Trainable.java  Trainer.java  UnexpectedTypeException.java
src/main/java/org/mlops4j/api/exception/: StreamException.java
src/main/java/org/mlops4j/dataset/api/: DataSet.java  DataSetId.java
src/main/java/org/mlops4j/evaluation/api/: Evaluable.java  Evaluation.java  EvaluationConfiguration.java  EvaluationResult.java  Metric.java  MetricValue.java  ModelEvaluator.java  SingleMetricValue.java
src/main/java/org/mlops4j/experiment/api/: Experiment.java  ExperimentBuilder.java  ExperimentId.java  ExperimentRepository.java  ExperimentResult.java
src/main/java/org/mlops4j/experiment/impl/: ExperimentBuilder.java  ExperimentRepositoryBuilder.java  KeyValueExperimentRepository.java  SingleExperiment.java
src/test/java/org/mlops4j/experiment/: ExperimentTests.java
src/test/java/org/mlops4j/featurestore/: FeatureStoreTests.java
src/test/java/org/mlops4j/fixture/: TestDTO.java  TestDataSet.java  TestEvaluation.java  TestEvaluationConfiguration.java  TestInference.java  TestModelConfiguration.java  TestModelEvaluator.java  TestTrainer.java  ThirdPartyDataSetRepresentation.java  ThirdPartyEvaluation.java  ThirdPartyModelRepresentation.java
src/test/java/org/mlops4j/model/: DurabilityTests.java  ModelTests.java
src/test/java/org/mlops4j/storage/: DurabilityTests.java  FileSystemStorageTests.java
src/test/java/org/mlops4j/validation/: ValidatorTests.java
(+46 files in other folders)
