<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.mlops4j</groupId>
            <artifactId>mlops4j-model-registry</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mlops4j</groupId>
            <artifactId>mlops4j-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <parent>
        <groupId>org.mlops4j</groupId>
        <artifactId>mlops4j-model</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>mlops4j-evaluation</artifactId>
    <packaging>jar</packaging>
</project>